#关闭默认图标
spring.mvc.favicon.enabled=false
#关闭模板引擎的缓存
spring.thymeleaf.cache=false
#修改启动目录
server.servlet.context-path=/li
#配置文件保存的真实位置
spring.messages.basename=i18n.login
#对于时间日期的格式修改,可以修改日期的底层代码实现
#spring.mvc.format.date=yyyy-MM-dd